<!doctype html>
<html>
<head>
<style>

div{
	margin: auto;
	text-align:center;
	padding:20px;
	max-width:860px;
}

h1{
	color:#ec5d25;
	font-size:30px;
	font-family:"Montserrat SemiBold";
}

h2{
	color:#212f3f;
	font-size:20px;
	font-family:"Montserrat SemiBold";
}

span{
	font-family:"Roboto Light";
	color:#212f3f;
	font-size:14px;
	line-height:20px;
}

a:link{
	color:#428bca;
	font-size:14px;
	font-family:"Roboto";
	text-decoration: none;
}

.button{
	color:#ffffff;
	font-family:"Roboto";
	font-size:14px;
	background-color:#ec5d25;
	width:200px;
	padding:5px;
	border-radius:10px;
}

.footer{
	background-color:#212f3f;
}

.footer span{
	color:#ffffff;
}

</style>
</head>
<body>

<div>
<h1>Open Access Button</h1>

<h2>About</h2>

<span>We all know the frustration of finding something you need but not being able to afford it. The Open Access Button helps you find research for free, and request things that aren't. <a href="www.rspca.com">More Information</a></span>
</div>

<div>
<span>Sign up now</span><br><br>

<div class="button">
<a>Download button</a>
</div>

</div>


<div class="footer">
<span>Go here for <a href="www.rspca.com">Further Information<a></span>

</div>

</body>
